<!DOCTYPE html>
<html>
<head>
<title>SURVEY</title>
<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Anhiora Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<link href="/css/style.css" rel="stylesheet"/>
<script>
$(document).ready(function(){
	var email,pass;
	$("#submit").click(function(){
		email=$("#email").val();
		pass=$("#password").val();
		/*
		* Perform some validation here.
		*/
		$.post("http://localhost:3000/login",{email:email,pass:pass},function(data){		
			if(data==='done')			
			{
				window.location.href="/admin";
			}
		});
	});
});
</script>
</head>
<body>
<div class="page-header">
  	<div class="container">
  		<div class="logo">
          <h1>SURVEY APP</h1>
          <a href='logout'>
            <button type="button" class="btn btn-default navbar-btn"><b>Logout</b></button>
          </a>
      	</div>
  	</div>
</div>
<div class="container">
	 <div class="row">
		 <div class="col-md-12 jumbotron">
		   <h2 align="center">Admin</h2>
		   <a href="" target="_blank" style="font-size:2em";>Click here to view the details</a>
		   
            <!---<button><a href='/logout'>Logout</a></button>--->
		 </div>
	 </div>
</div>

</body>
</html>

