body {
	font-family: Arial, Helvetica, sans-serif;
	font-size:100%;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	margin-bottom: 1.5em;
	margin-top:0em;
	color: #474E69;
}
h1{
	color:#000;

}
.page-header{
    background: rgba(63,191,63,0.8);
    margin-top: 0em;
    height: 76px;
}
.jumbotron {
   background:rgb(230,231,232);
   color:white;
   background-repeat:no-repeat;
   min-height:520px;
   margin-top:3px;
   margin-bottom:22px;
}
.jumbotron p{
color:#000;
font-size:2em;	
}
.logo button{
	float:right;
}
.navbar-btn {
    margin-top: -4em;
    margin-bottom: 8px;
}


/* ===========================
   ====== Contact Form ======= 
   =========================== */

input, textarea {
	padding: 6px;
	border: 1px solid #9d9d9d;
	width: 350px;
	color: #999999;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
}

input{
-moz-border-radius: 10px;  
-webkit-border-radius: 10px;  
border-radius: 10px;
}

textarea {
	width: 400px;
	height: 150px;
	max-width: 400px;
	line-height: 18px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
    border-radius: 10px;
	border-color: 1px solid #C9C9C9;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;	
}

input[type=radio] {
    vertical-align: middle;
    width: 2%;
	display: inline-block;
	background-image:url(../images/radiobutton_off_background.png);
}



.form label {
    color: rgba(51, 51, 51, 0.84);
    margin-right: 1em;
	margin-bottom:2em;
}

input[type=file] {
    display: inline;
}

/* ===========================
   ====== Submit Button ====== 
   =========================== */

.submit input {
	width: 200px; 
	height: 50px;
	background-color:rgba(63,191,63,0.8);
	color: #FFF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;		
}

.bid{
margin-left:1.5em;
}
@media screen and (min-width: 768px){
.jumbotron .h1, .jumbotron h1 {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
}